<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ACC9A909-B22D-7DC9-9CD1-19564A0F299D" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67E60365-0C17-4FCA-AB1B-7BB8B9C58A6A" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1BEEBBF-F68F-904B-6FD4-63CD4ACA4908" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="916812DE-39C3-162E-DE7C-33A91A9606FD" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFEE57AD-4247-9BB9-A3D5-B04C1D5B2BC6" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED6E3AF-1CB6-749E-8812-4C23079B3A40" name="EMPLOYEEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F49E3F33-79B8-5F03-6266-5F830510D7C4" name="ENTRY-LEVEL_EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F26A9CE2-6821-E7EE-5DA4-E86EF66E0B7B" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D1EF8F5-77B4-141A-76D3-D24A7D67DD61" name="IN_HOUSE_TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92C19295-8150-C435-E5CF-9BD2E51A6E5B" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A89502F0-255B-A7A0-343E-4CF0A90FE9EE" name="Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDF6179D-5C6C-A581-330F-A4F121EC57D0" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68BD835E-F52F-0D06-58CF-EFC70D38FA66" name="PRIVATE_HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42A2C147-18DD-0CF3-CFCB-775452C37137" name="PUBLIC_HOUSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD4BAD0-49A1-3C1E-0647-8C18AD13F19E" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD2FE479-3784-A7EA-3431-E4C709385A34" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBA9CC88-A562-5CC8-D14B-11FF17F11474" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96FAECB6-1B45-C53C-6852-15808D509A9A" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7607F58D-FE02-6E09-F1A3-F61049744CF4" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE4A53A2-D2A8-E319-061D-3D64140F45A5" name="TRAINING_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509A5294-F30F-E851-D80C-0DE608C51FCA" name="TRAINING_EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9797F909-6F55-A525-D842-3DE635F14EF2" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C3AD5977-D487-3153-EFFC-CDE78C11BD64" name="DIRECTOR_PRESIDENT_FK" seqName="seg_0" containerID="C1BEEBBF-F68F-904B-6FD4-63CD4ACA4908" refContainerID="FDF6179D-5C6C-A581-330F-A4F121EC57D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="FDF6179D-5C6C-A581-330F-A4F121EC57D0" propertyTargetId="C1BEEBBF-F68F-904B-6FD4-63CD4ACA4908"/>
   <object objectType="FKIndexAssociation" objectID="148BB415-DBE6-1621-150A-67ACFF53FAFB" name="EMPLOYEE_DEPARTMENT_FK" seqName="seg_0" containerID="916812DE-39C3-162E-DE7C-33A91A9606FD" refContainerID="ACC9A909-B22D-7DC9-9CD1-19564A0F299D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="ACC9A909-B22D-7DC9-9CD1-19564A0F299D" propertyTargetId="916812DE-39C3-162E-DE7C-33A91A9606FD"/>
   <object objectType="FKIndexAssociation" objectID="1EFB1AD7-C9E7-88DC-0327-40E060E754AB" name="EMPLOYEE_DEPARTMENT_FKv2" seqName="seg_0" containerID="916812DE-39C3-162E-DE7C-33A91A9606FD" refContainerID="ACC9A909-B22D-7DC9-9CD1-19564A0F299D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="ACC9A909-B22D-7DC9-9CD1-19564A0F299D" propertyTargetId="916812DE-39C3-162E-DE7C-33A91A9606FD"/>
   <object objectType="FKIndexAssociation" objectID="D151D42E-14A5-D9CA-DA09-E5B95540330D" name="EMPLOYEEv1_DEPARTMENTv1_FK" seqName="seg_0" containerID="BFEE57AD-4247-9BB9-A3D5-B04C1D5B2BC6" refContainerID="67E60365-0C17-4FCA-AB1B-7BB8B9C58A6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="67E60365-0C17-4FCA-AB1B-7BB8B9C58A6A" propertyTargetId="BFEE57AD-4247-9BB9-A3D5-B04C1D5B2BC6"/>
   <object objectType="FKIndexAssociation" objectID="EFD55DC5-D9A0-96E9-8AE2-3F1B36651BAA" name="EMPLOYEEv1_JOB_FK" seqName="seg_0" containerID="BFEE57AD-4247-9BB9-A3D5-B04C1D5B2BC6" refContainerID="92C19295-8150-C435-E5CF-9BD2E51A6E5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="92C19295-8150-C435-E5CF-9BD2E51A6E5B" propertyTargetId="BFEE57AD-4247-9BB9-A3D5-B04C1D5B2BC6"/>
   <object objectType="FKIndexAssociation" objectID="DB19D32F-F0EC-BEBB-827A-86E06D6BAD0D" name="EMPLOYEEv2_EMPLOYEEv2_FK" seqName="seg_0" containerID="2ED6E3AF-1CB6-749E-8812-4C23079B3A40" refContainerID="2ED6E3AF-1CB6-749E-8812-4C23079B3A40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="2ED6E3AF-1CB6-749E-8812-4C23079B3A40" propertyTargetId="2ED6E3AF-1CB6-749E-8812-4C23079B3A40"/>
   <object objectType="FKIndexAssociation" objectID="BCC7277D-CAA5-2C43-9DA7-4A771A98BF18" name="ENTRY-LEVEL_EMPLOYEE_Manager_FK" seqName="seg_0" containerID="F49E3F33-79B8-5F03-6266-5F830510D7C4" refContainerID="A89502F0-255B-A7A0-343E-4CF0A90FE9EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="A89502F0-255B-A7A0-343E-4CF0A90FE9EE" propertyTargetId="F49E3F33-79B8-5F03-6266-5F830510D7C4"/>
   <object objectType="FKIndexAssociation" objectID="E5A9E54E-F5ED-E8C1-8749-4AE758C000D5" name="EVENT_VENUE_FK" seqName="seg_0" containerID="F26A9CE2-6821-E7EE-5DA4-E86EF66E0B7B" refContainerID="9797F909-6F55-A525-D842-3DE635F14EF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="9797F909-6F55-A525-D842-3DE635F14EF2" propertyTargetId="F26A9CE2-6821-E7EE-5DA4-E86EF66E0B7B"/>
   <object objectType="FKIndexAssociation" objectID="5177382E-9C19-AC7C-69F9-50D6C577C4ED" name="Manager_DIRECTOR_FK" seqName="seg_0" containerID="A89502F0-255B-A7A0-343E-4CF0A90FE9EE" refContainerID="C1BEEBBF-F68F-904B-6FD4-63CD4ACA4908" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="C1BEEBBF-F68F-904B-6FD4-63CD4ACA4908" propertyTargetId="A89502F0-255B-A7A0-343E-4CF0A90FE9EE"/>
   <object objectType="FKIndexAssociation" objectID="1D306FE4-9DB3-CFC1-61B9-0700BF3EF78C" name="PRIVATE_HOME_VENUE_FK" seqName="seg_0" containerID="68BD835E-F52F-0D06-58CF-EFC70D38FA66" refContainerID="9797F909-6F55-A525-D842-3DE635F14EF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="9797F909-6F55-A525-D842-3DE635F14EF2" propertyTargetId="68BD835E-F52F-0D06-58CF-EFC70D38FA66"/>
   <object objectType="FKIndexAssociation" objectID="3C81BE2B-1C34-C5CF-44FB-1A1E197F4D2C" name="PUBLIC_HOUSE_VENUE_FK" seqName="seg_0" containerID="42A2C147-18DD-0CF3-CFCB-775452C37137" refContainerID="9797F909-6F55-A525-D842-3DE635F14EF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="9797F909-6F55-A525-D842-3DE635F14EF2" propertyTargetId="42A2C147-18DD-0CF3-CFCB-775452C37137"/>
   <object objectType="FKIndexAssociation" objectID="D29D69FF-F8A0-42B2-F3FA-1FF26BF1FEEF" name="RECEIPT_STUDENTv1_FK" seqName="seg_0" containerID="ECD4BAD0-49A1-3C1E-0647-8C18AD13F19E" refContainerID="96FAECB6-1B45-C53C-6852-15808D509A9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="96FAECB6-1B45-C53C-6852-15808D509A9A" propertyTargetId="ECD4BAD0-49A1-3C1E-0647-8C18AD13F19E"/>
   <object objectType="FKIndexAssociation" objectID="BE922D25-2782-4FDC-1557-7583C3D92C14" name="Relation_3_STUDENT_FK" seqName="seg_0" containerID="BD2FE479-3784-A7EA-3431-E4C709385A34" refContainerID="BBA9CC88-A562-5CC8-D14B-11FF17F11474" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="BBA9CC88-A562-5CC8-D14B-11FF17F11474" propertyTargetId="BD2FE479-3784-A7EA-3431-E4C709385A34"/>
   <object objectType="FKIndexAssociation" objectID="9E530B6D-A130-E581-5A3F-91C726C67402" name="Relation_3_TEACHER_FK" seqName="seg_0" containerID="BD2FE479-3784-A7EA-3431-E4C709385A34" refContainerID="7607F58D-FE02-6E09-F1A3-F61049744CF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="7607F58D-FE02-6E09-F1A3-F61049744CF4" propertyTargetId="BD2FE479-3784-A7EA-3431-E4C709385A34"/>
   <object objectType="FKIndexAssociation" objectID="268F40A6-7481-B826-57A7-D9792BC3EA7F" name="TRAINING_EVENT_IN_HOUSE_TRAINER_FK" seqName="seg_0" containerID="509A5294-F30F-E851-D80C-0DE608C51FCA" refContainerID="7D1EF8F5-77B4-141A-76D3-D24A7D67DD61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="7D1EF8F5-77B4-141A-76D3-D24A7D67DD61" propertyTargetId="509A5294-F30F-E851-D80C-0DE608C51FCA"/>
   <object objectType="FKIndexAssociation" objectID="E645A9C1-56C1-E627-1F78-AC5963D3B30B" name="TRAINING_EVENT_TRAINING_COMPANY_FK" seqName="seg_0" containerID="509A5294-F30F-E851-D80C-0DE608C51FCA" refContainerID="DE4A53A2-D2A8-E319-061D-3D64140F45A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="DE4A53A2-D2A8-E319-061D-3D64140F45A5" propertyTargetId="509A5294-F30F-E851-D80C-0DE608C51FCA"/>
   <object objectType="FKArc" objectID="4B26E40C-1F57-5BC1-B271-C0C3B03A9D50" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8D50CD17-6DB5-1A87-4D80-9823F118DBF7" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8FA94E49-986A-BA75-5455-F817052D70B8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
