<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0CB9A6AE-9D24-0A99-2251-DAB37471363E" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B9AB0C0-2577-2393-004B-E8934883313F" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D351E0F-D6C5-5E37-A478-33E048CECB70" name="DIRECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45A0234D-CFC4-30D1-A045-FDB19C00C620" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A70C214-3F30-AC10-9628-87EDD4A99505" name="EMPLOYEEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3C8C7E2-0BF7-F5AC-AD9B-B0C5A2057E7E" name="EMPLOYEEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="948D72A4-453D-4B76-66EB-3C1F6CD13741" name="ENTRY-LEVEL EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ABFC7B5-708C-74EB-685A-912B53167AD6" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFDC0333-5AD6-CDA1-A1A5-EFCB1267D843" name="IN HOUSE TRAINER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57B07D95-709E-0CFB-A1DE-FC13C34CCB3D" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3539391-D66B-869F-BBDA-6B0D9F1AC0B9" name="Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="920A9619-75D1-1EE8-656B-3A65142542F0" name="PRESIDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFDDF0AD-C09E-7908-DC44-27FA95594E8C" name="PRIVATE HOME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66964955-2698-99B7-5658-1CDD157AFC81" name="PUBLIC HOUSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CFD303-0357-3F63-23AA-9DBF8BEF8D9B" name="RECEIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E71F3C45-3622-ABD7-9C99-2DD24023CEC4" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51DF136E-D0BF-44C7-7F3C-53A061C3BC50" name="STUDENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C16B2867-C60D-5BF8-520E-5B9EECE0EB84" name="TEACHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50D04BDA-1C78-8B13-614D-76439729516E" name="TRAINING COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22D6F400-9EC1-8B04-021F-20BF590BC8DC" name="TRAINING EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD1F3F6F-2223-3749-400B-D4F34F43557F" name="VENUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6B1DB27D-6B3B-7F5C-C8EF-D0592A4ED7A5" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="FFDC0333-5AD6-CDA1-A1A5-EFCB1267D843" propertyTargetId="22D6F400-9EC1-8B04-021F-20BF590BC8DC"/>
   <object objectType="Relation" objectID="D67B9CA3-1F9B-1971-8A4F-03EBCF4F0469" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="50D04BDA-1C78-8B13-614D-76439729516E" propertyTargetId="22D6F400-9EC1-8B04-021F-20BF590BC8DC"/>
   <object objectType="Relation" objectID="E3A17062-4BB8-CF0E-85E5-EDD2490D46A3" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="AD1F3F6F-2223-3749-400B-D4F34F43557F" propertyTargetId="9ABFC7B5-708C-74EB-685A-912B53167AD6"/>
   <object objectType="Relation" objectID="CBFFAE13-74DE-A5DC-56C8-242A561734F5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="920A9619-75D1-1EE8-656B-3A65142542F0" propertyTargetId="7D351E0F-D6C5-5E37-A478-33E048CECB70"/>
   <object objectType="Relation" objectID="A3E060E2-3C2B-615D-A887-24B1EDA809CB" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="7D351E0F-D6C5-5E37-A478-33E048CECB70" propertyTargetId="D3539391-D66B-869F-BBDA-6B0D9F1AC0B9"/>
   <object objectType="Relation" objectID="F7BB47DE-6738-8FEA-4CDB-376D0191A9C1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="D3539391-D66B-869F-BBDA-6B0D9F1AC0B9" propertyTargetId="948D72A4-453D-4B76-66EB-3C1F6CD13741"/>
   <object objectType="Relation" objectID="DB1684CB-55F8-052F-E7BD-81443B32B068" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="A3C8C7E2-0BF7-F5AC-AD9B-B0C5A2057E7E" propertyTargetId="A3C8C7E2-0BF7-F5AC-AD9B-B0C5A2057E7E"/>
   <object objectType="Relation" objectID="556E6EA6-6B60-A39A-067C-F335A09B2086" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="E71F3C45-3622-ABD7-9C99-2DD24023CEC4" propertyTargetId="C16B2867-C60D-5BF8-520E-5B9EECE0EB84"/>
   <object objectType="Relation" objectID="9D0BA66F-7803-DEBE-7A75-99704CC2AB3D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="4B9AB0C0-2577-2393-004B-E8934883313F" propertyTargetId="8A70C214-3F30-AC10-9628-87EDD4A99505"/>
   <object objectType="Relation" objectID="2427A4F2-E424-3556-7756-29C5BD7482B9" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="0CB9A6AE-9D24-0A99-2251-DAB37471363E" propertyTargetId="45A0234D-CFC4-30D1-A045-FDB19C00C620"/>
   <object objectType="Relation" objectID="5C38A549-F49C-29E0-86BF-002F5A93357E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="57B07D95-709E-0CFB-A1DE-FC13C34CCB3D" propertyTargetId="8A70C214-3F30-AC10-9628-87EDD4A99505"/>
   <object objectType="Relation" objectID="E4D22D87-B862-D494-24E0-00661BF699F5" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="51DF136E-D0BF-44C7-7F3C-53A061C3BC50" propertyTargetId="C8CFD303-0357-3F63-23AA-9DBF8BEF8D9B"/>
   <object objectType="Hierarchy relation" objectID="D3E8599C-26C2-1231-9043-E58030AED62B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="AD1F3F6F-2223-3749-400B-D4F34F43557F" propertyTargetId="CFDDF0AD-C09E-7908-DC44-27FA95594E8C"/>
   <object objectType="Hierarchy relation" objectID="75944DB3-4C64-E698-8A60-6279D7EB22C3" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="AD1F3F6F-2223-3749-400B-D4F34F43557F" propertyTargetId="66964955-2698-99B7-5658-1CDD157AFC81"/>
   <object objectType="Arc" objectID="85E8AFB2-8CB8-AD51-B1AB-3100D88F3EFB" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="18CF9A28-9FDE-C524-D842-B6FACBDD2A72" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
